{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 v0.4\
----\
- added empty icon when itunes is not running or not playing music\
- added starred icon when a rating is set\
\
v0.3\
----\
- bug fixed that empty space is released when closing app\
\
v0.2\
----\
- close the menu when you select a star\
- bug fixed when iTunes stops\
- localization in French, German and Dutch\
\
v0.1\
----\
- universal binary \
- leopard only\
- the initial application}