// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 343}, {1184, 680}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 60366DB30DA6A92900D7F9A2 /* Funes */;
		activeTarget = 8D1107260486CEB800E47090 /* Funes */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Funes */,
		);
		breakpoints = (
		);
		codeSenseManager = 60366DC60DA6A92B00D7F9A2 /* Code sense */;
		executables = (
			60366DB30DA6A92900D7F9A2 /* Funes */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					293,
					20,
					192,
					192,
					120,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					697,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					657,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 235946923;
			PBXWorkspaceStateSaveDate = 235946923;
		};
		perUserProjectItems = {
			602CFA100DBB37FA0064AB5B /* PBXTextBookmark */ = 602CFA100DBB37FA0064AB5B /* PBXTextBookmark */;
			602CFA150DBB37FA0064AB5B /* PBXTextBookmark */ = 602CFA150DBB37FA0064AB5B /* PBXTextBookmark */;
			60428BDB0DEF137E002263FD /* PBXTextBookmark */ = 60428BDB0DEF137E002263FD /* PBXTextBookmark */;
			6042F4BB0E1043E100F608F6 /* PBXTextBookmark */ = 6042F4BB0E1043E100F608F6 /* PBXTextBookmark */;
			6042F4BC0E1043E100F608F6 /* PBXTextBookmark */ = 6042F4BC0E1043E100F608F6 /* PBXTextBookmark */;
			6042F4BD0E1043E100F608F6 /* PBXTextBookmark */ = 6042F4BD0E1043E100F608F6 /* PBXTextBookmark */;
			6042F4BE0E1043E100F608F6 /* PBXTextBookmark */ = 6042F4BE0E1043E100F608F6 /* PBXTextBookmark */;
			6042F4BF0E1043E100F608F6 /* PBXTextBookmark */ = 6042F4BF0E1043E100F608F6 /* PBXTextBookmark */;
			605E7C410DEE08460018C7EF /* PBXTextBookmark */ = 605E7C410DEE08460018C7EF /* PBXTextBookmark */;
			605E7C4C0DEE08460018C7EF /* PBXTextBookmark */ = 605E7C4C0DEE08460018C7EF /* PBXTextBookmark */;
			605E7C4D0DEE08460018C7EF /* PBXTextBookmark */ = 605E7C4D0DEE08460018C7EF /* PBXTextBookmark */;
			605E7C4E0DEE08460018C7EF /* PBXTextBookmark */ = 605E7C4E0DEE08460018C7EF /* PBXTextBookmark */;
			605E7C4F0DEE08460018C7EF /* PBXTextBookmark */ = 605E7C4F0DEE08460018C7EF /* PBXTextBookmark */;
			605E7C500DEE08460018C7EF /* PBXTextBookmark */ = 605E7C500DEE08460018C7EF /* PBXTextBookmark */;
			605E7C540DEE08460018C7EF /* PBXBookmark */ = 605E7C540DEE08460018C7EF /* PBXBookmark */;
			605E7C550DEE08460018C7EF /* PBXBookmark */ = 605E7C550DEE08460018C7EF /* PBXBookmark */;
			605E7C560DEE08460018C7EF /* PBXBookmark */ = 605E7C560DEE08460018C7EF /* PBXBookmark */;
			605E7C570DEE08460018C7EF /* PBXBookmark */ = 605E7C570DEE08460018C7EF /* PBXBookmark */;
			605E7C5E0DEE08800018C7EF /* PBXTextBookmark */ = 605E7C5E0DEE08800018C7EF /* PBXTextBookmark */;
			605E7C5F0DEE08800018C7EF /* PBXBookmark */ = 605E7C5F0DEE08800018C7EF /* PBXBookmark */;
			605E7C600DEE08800018C7EF /* PBXBookmark */ = 605E7C600DEE08800018C7EF /* PBXBookmark */;
			605E7C610DEE08800018C7EF /* PBXBookmark */ = 605E7C610DEE08800018C7EF /* PBXBookmark */;
			605E7C620DEE08800018C7EF /* PBXBookmark */ = 605E7C620DEE08800018C7EF /* PBXBookmark */;
			605E7C630DEE08800018C7EF /* PBXBookmark */ = 605E7C630DEE08800018C7EF /* PBXBookmark */;
			605E7C640DEE08800018C7EF /* PBXBookmark */ = 605E7C640DEE08800018C7EF /* PBXBookmark */;
			605E7C650DEE08800018C7EF /* PBXBookmark */ = 605E7C650DEE08800018C7EF /* PBXBookmark */;
			605E7C660DEE08800018C7EF /* PBXBookmark */ = 605E7C660DEE08800018C7EF /* PBXBookmark */;
			605E7C670DEE08800018C7EF /* PBXBookmark */ = 605E7C670DEE08800018C7EF /* PBXBookmark */;
			605E7C710DEE08800018C7EF /* PBXBookmark */ = 605E7C710DEE08800018C7EF /* PBXBookmark */;
			605E7C720DEE08800018C7EF /* PBXBookmark */ = 605E7C720DEE08800018C7EF /* PBXBookmark */;
			605E7C730DEE08800018C7EF /* PBXBookmark */ = 605E7C730DEE08800018C7EF /* PBXBookmark */;
			605E7C740DEE08800018C7EF /* PBXBookmark */ = 605E7C740DEE08800018C7EF /* PBXBookmark */;
			605E7C750DEE08800018C7EF /* PBXBookmark */ = 605E7C750DEE08800018C7EF /* PBXBookmark */;
			6085D9780DB3F768000CAF67 /* PBXTextBookmark */ = 6085D9780DB3F768000CAF67 /* PBXTextBookmark */;
			6085D9790DB3F768000CAF67 /* PBXTextBookmark */ = 6085D9790DB3F768000CAF67 /* PBXTextBookmark */;
			6085D97A0DB3F768000CAF67 /* PBXTextBookmark */ = 6085D97A0DB3F768000CAF67 /* PBXTextBookmark */;
			6085D9860DB3F768000CAF67 /* PBXTextBookmark */ = 6085D9860DB3F768000CAF67 /* PBXTextBookmark */;
			6085D9870DB3F768000CAF67 /* PBXTextBookmark */ = 6085D9870DB3F768000CAF67 /* PBXTextBookmark */;
			6085D9880DB3F768000CAF67 /* PBXTextBookmark */ = 6085D9880DB3F768000CAF67 /* PBXTextBookmark */;
			6085D9AB0DB3F9B7000CAF67 /* PBXTextBookmark */ = 6085D9AB0DB3F9B7000CAF67 /* PBXTextBookmark */;
			608D74E90E0D7C6B00E4A9A1 /* PBXTextBookmark */ = 608D74E90E0D7C6B00E4A9A1 /* PBXTextBookmark */;
			609EC2F20DB53CA8004403B6 /* PBXTextBookmark */ = 609EC2F20DB53CA8004403B6 /* PBXTextBookmark */;
			60B969970DEE05B5005F377B /* PBXTextBookmark */ = 60B969970DEE05B5005F377B /* PBXTextBookmark */;
			60B969980DEE05B5005F377B /* PBXTextBookmark */ = 60B969980DEE05B5005F377B /* PBXTextBookmark */;
			60E3B5720E102CC90006D990 /* PBXTextBookmark */ = 60E3B5720E102CC90006D990 /* PBXTextBookmark */;
			60E3B5730E102CC90006D990 /* PBXTextBookmark */ = 60E3B5730E102CC90006D990 /* PBXTextBookmark */;
			60E3B5770E102CC90006D990 /* PBXTextBookmark */ = 60E3B5770E102CC90006D990 /* PBXTextBookmark */;
			60E3B5E80E103CAD0006D990 /* PBXTextBookmark */ = 60E3B5E80E103CAD0006D990 /* PBXTextBookmark */;
			60E3B5E90E103CAD0006D990 /* PBXTextBookmark */ = 60E3B5E90E103CAD0006D990 /* PBXTextBookmark */;
			60E3B5EB0E103CAD0006D990 /* PBXTextBookmark */ = 60E3B5EB0E103CAD0006D990 /* PBXTextBookmark */;
			60F988CF0E1041D100F4B5CD /* PBXTextBookmark */ = 60F988CF0E1041D100F4B5CD /* PBXTextBookmark */;
			60F988D00E1041D100F4B5CD /* PBXTextBookmark */ = 60F988D00E1041D100F4B5CD /* PBXTextBookmark */;
			60F988D10E1041D100F4B5CD /* PBXTextBookmark */ = 60F988D10E1041D100F4B5CD /* PBXTextBookmark */;
			60F988D40E1041D100F4B5CD /* PBXTextBookmark */ = 60F988D40E1041D100F4B5CD /* PBXTextBookmark */;
			60FC72D10DEE0DFB00898DAA /* PBXTextBookmark */ = 60FC72D10DEE0DFB00898DAA /* PBXTextBookmark */;
			60FC72D40DEE0DFB00898DAA /* PBXTextBookmark */ = 60FC72D40DEE0DFB00898DAA /* PBXTextBookmark */;
		};
		sourceControlManager = 60366DC50DA6A92B00D7F9A2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 596}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 256}";
			sepNavWindowFrame = "{{38, 322}, {1184, 680}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Funes_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	602CFA100DBB37FA0064AB5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602CFA110DBB37FA0064AB5B /* Localizable.strings */;
		name = "Localizable.strings: 11";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	602CFA110DBB37FA0064AB5B /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = "/System/Library/CoreServices/Menu Extras/Eject.menu/Contents/Resources/Dutch.lproj/Localizable.strings";
		sourceTree = "<absolute>";
	};
	602CFA150DBB37FA0064AB5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 602CFA160DBB37FA0064AB5B /* Localizable.strings */;
		name = "Localizable.strings: 11";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	602CFA160DBB37FA0064AB5B /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = "/System/Library/CoreServices/Menu Extras/Eject.menu/Contents/Resources/Dutch.lproj/Localizable.strings";
		sourceTree = "<absolute>";
	};
	60366DB30DA6A92900D7F9A2 /* Funes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Funes;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	60366DC50DA6A92B00D7F9A2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Suffix Funes";
		};
	};
	60366DC60DA6A92B00D7F9A2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	60428BDB0DEF137E002263FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B9698A0DEE0598005F377B /* iTunesController.h */;
		name = "iTunesController.h: 23";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	6042F4BB0E1043E100F608F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B9698D0DEE0598005F377B /* MainController.m */;
		name = "MainController.m: 20";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	6042F4BC0E1043E100F608F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	6042F4BD0E1043E100F608F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B9698D0DEE0598005F377B /* MainController.m */;
		name = "MainController.m: 20";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	6042F4BE0E1043E100F608F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	6042F4BF0E1043E100F608F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	605E7C410DEE08460018C7EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B969890DEE0598005F377B /* iTunes.h */;
		name = "iTunes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	605E7C4C0DEE08460018C7EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B969890DEE0598005F377B /* iTunes.h */;
		name = "iTunes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	605E7C4D0DEE08460018C7EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B9698D0DEE0598005F377B /* MainController.m */;
		name = "MainController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	605E7C4E0DEE08460018C7EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B9698C0DEE0598005F377B /* MainController.h */;
		name = "MainController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	605E7C4F0DEE08460018C7EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B9698B0DEE0598005F377B /* iTunesController.m */;
		name = "iTunesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	605E7C500DEE08460018C7EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B9698A0DEE0598005F377B /* iTunesController.h */;
		name = "iTunesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	605E7C540DEE08460018C7EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60B969A50DEE05FC005F377B /* starFill.png */;
	};
	605E7C550DEE08460018C7EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60B969A60DEE05FC005F377B /* rating.png */;
	};
	605E7C560DEE08460018C7EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60B969A70DEE05FC005F377B /* onAlt.png */;
	};
	605E7C570DEE08460018C7EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60B969A80DEE05FC005F377B /* star.png */;
	};
	605E7C5E0DEE08800018C7EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "versions.rtf: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	605E7C5F0DEE08800018C7EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60B969A50DEE05FC005F377B /* starFill.png */;
	};
	605E7C600DEE08800018C7EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60B969A60DEE05FC005F377B /* rating.png */;
	};
	605E7C610DEE08800018C7EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60B969A70DEE05FC005F377B /* onAlt.png */;
	};
	605E7C620DEE08800018C7EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60B969A80DEE05FC005F377B /* star.png */;
	};
	605E7C630DEE08800018C7EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60B969A90DEE05FC005F377B /* off.png */;
	};
	605E7C640DEE08800018C7EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60B969AA0DEE05FC005F377B /* offAlt.png */;
	};
	605E7C650DEE08800018C7EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60B969AB0DEE05FC005F377B /* ratingAlt.png */;
	};
	605E7C660DEE08800018C7EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60B969AC0DEE05FC005F377B /* icon.icns */;
	};
	605E7C670DEE08800018C7EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60B969AD0DEE05FC005F377B /* on.png */;
	};
	605E7C710DEE08800018C7EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60B969A90DEE05FC005F377B /* off.png */;
	};
	605E7C720DEE08800018C7EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60B969AA0DEE05FC005F377B /* offAlt.png */;
	};
	605E7C730DEE08800018C7EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60B969AB0DEE05FC005F377B /* ratingAlt.png */;
	};
	605E7C740DEE08800018C7EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60B969AC0DEE05FC005F377B /* icon.icns */;
	};
	605E7C750DEE08800018C7EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60B969AD0DEE05FC005F377B /* on.png */;
	};
	607E1C510DB17BD20079A4B8 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 618}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	6085D9780DB3F768000CAF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Localizable.strings: 6";
		rLen = 5;
		rLoc = 99;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	6085D9790DB3F768000CAF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Localizable.strings: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	6085D97A0DB3F768000CAF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	6085D9860DB3F768000CAF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	6085D9870DB3F768000CAF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	6085D9880DB3F768000CAF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607E1C510DB17BD20079A4B8 /* English */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	6085D9AB0DB3F9B7000CAF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Funes_Prefix.pch */;
		name = "Funes_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	608D74E90E0D7C6B00E4A9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B969880DEE0598005F377B /* CustomStatusItem.m */;
		name = "CustomStatusItem.m: 60";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 1374;
		vrLoc = 381;
	};
	608D755C0E0D7DCA00E4A9A1 /* SUUpdater.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUUpdater.h;
		path = /Users/jelle/Documents/Projects/Funes/frameworks/Sparkle.framework/Headers/SUUpdater.h;
		sourceTree = "<absolute>";
	};
	609EC2F20DB53CA8004403B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "versions.rtf: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	60B969870DEE0598005F377B /* CustomStatusItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 618}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRange = "{0, 951}";
		};
	};
	60B969880DEE0598005F377B /* CustomStatusItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 868}}";
			sepNavSelRange = "{1749, 0}";
			sepNavVisRange = "{381, 1374}";
		};
	};
	60B969890DEE0598005F377B /* iTunes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 5264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1428}";
		};
	};
	60B9698A0DEE0598005F377B /* iTunesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 619}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	60B9698B0DEE0598005F377B /* iTunesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 728}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	60B9698C0DEE0598005F377B /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 618}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 1499}";
		};
	};
	60B9698D0DEE0598005F377B /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 1456}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 1504}";
		};
	};
	60B969970DEE05B5005F377B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B969880DEE0598005F377B /* CustomStatusItem.m */;
		name = "CustomStatusItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	60B969980DEE05B5005F377B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B969870DEE0598005F377B /* CustomStatusItem.h */;
		name = "CustomStatusItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	60E3B5720E102CC90006D990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608D755C0E0D7DCA00E4A9A1 /* SUUpdater.h */;
		name = "SUUpdater.h: 22";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1045;
		vrLoc = 134;
	};
	60E3B5730E102CC90006D990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B9698C0DEE0598005F377B /* MainController.h */;
		name = "MainController.h: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	60E3B5770E102CC90006D990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608D755C0E0D7DCA00E4A9A1 /* SUUpdater.h */;
		name = "SUUpdater.h: 22";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1045;
		vrLoc = 134;
	};
	60E3B5B50E103BEB0006D990 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 618}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	60E3B5E80E103CAD0006D990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E3B5B50E103BEB0006D990 /* Dutch */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	60E3B5E90E103CAD0006D990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 607E1C510DB17BD20079A4B8 /* English */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	60E3B5EB0E103CAD0006D990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60E3B5B50E103BEB0006D990 /* Dutch */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	60F988CF0E1041D100F4B5CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 20";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	60F988D00E1041D100F4B5CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	60F988D10E1041D100F4B5CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Funes_Prefix.pch */;
		name = "Funes_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	60F988D40E1041D100F4B5CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	60FC72D10DEE0DFB00898DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B9698B0DEE0598005F377B /* iTunesController.m */;
		name = "iTunesController.m: 29";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	60FC72D40DEE0DFB00898DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B969870DEE0598005F377B /* CustomStatusItem.h */;
		name = "CustomStatusItem.h: 23";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Funes */ = {
		activeExec = 0;
		executables = (
			60366DB30DA6A92900D7F9A2 /* Funes */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 618}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
}
